# Curso-Web-API

./: README.md
WebApiAutores/WebApiAutores/: ApplicationDbContext.cs  Program.cs  Startup.cs  WebApiAutores.csproj  appsettings.Development.json  appsettings.json
WebApiAutores/WebApiAutores.Test/: WebApiAutores.Test.csproj
WebApiAutores/WebApiAutores.Test/Mocks/: AuthorizationServiceMock.cs  URLHelperMock.cs
WebApiAutores/WebApiAutores.Test/PurebasUnitarias/: RootControllerTest.cs  UnitTest1.cs
WebApiAutores/WebApiAutores/Controllers/: AutorController.cs  ComentarioController.cs  CuentasController.cs  LibroController.cs  RootController.cs
WebApiAutores/WebApiAutores/DTOs/: AutorCreacionDTO.cs  AutorDTOConLibros.cs  AutorLeerDTO.cs  ColeccionDeRecursos.cs  ComentarioCreacionDTO.cs  ComentarioDTO.cs  CredencialesUsuario.cs  DatoHATEOAS.cs  LibroCreacionDTO.cs  LibroDTO.cs  LibroDTOConAutores.cs  LibroPatchDTO.cs  PaginacionDTO.cs  Recurso.cs  RespuestaAutenticacion.cs  ResultadoHash.cs
WebApiAutores/WebApiAutores/Entidades/: Autor.cs  AutorLibro.cs  AutoreLibro.cs  Comentario.cs  Comentarios.cs  Libro.cs
WebApiAutores/WebApiAutores/Filtros/: FiltroDeExcepcion.cs
WebApiAutores/WebApiAutores/Migrations/: 20231207072046_Inicial.Designer.cs  20231207072046_Inicial.cs  20231217063418_Inicial.Designer.cs  20231217063418_Inicial.cs  20231217063746_Libros.Designer.cs  20231217063746_Libros.cs  20240103145635_Inicial.Designer.cs  20240103145635_Inicial.cs  20240104034338_Comentarios.Designer.cs  20240104034338_Comentarios.cs  20240106002114_AutoresLibros.Designer.cs  20240106002114_AutoresLibros.cs  20240228225031_FechaPublicacionLibro.Designer.cs  20240228225031_FechaPublicacionLibro.cs  20240301181656_SistemaUsuarios.Designer.cs  20240301181656_SistemaUsuarios.cs  20240312162803_Add-Migration Comentarios.Designer.cs  20240312162803_Add-Migration Comentarios.cs  ApplicationDbContextModelSnapshot.cs
(+22 files in other folders)
